{
    "name": "geoDataViz",
    "version": "0.0.1",
    "description": "GIS data visualizations",
    "dependencies": {
        "express": "4.13",
        "jade": "latest",
        "await": "latest",
        "d3": "latest"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Blake"
}
